
.panzoom,
.parent {
	background-color: red;
	-webkit-overflow-scrolling: touch;
}
.svg-pan-zoom_viewport {
	transition: transform 100ms 0ms ease-in-out;
}
#svg-pan-zoom-controls {
	display: none;
}

svg {
	//min-width: 1020px;
	//width: 100%;
	background-color: #aaa;
	//height: 660px;
	//min-height: 100%;
	overflow: hidden;
	display: inline !important;
	width: 100% !important;
	height: 100% !important;
}
.svg-holder {
	background-color: #585858;
	> .tab-view {
		background-color: #585858;
	}
	code, pre {
		position: absolute;
		top: @pad*8;
		right: 0;
		padding: @pad*2;
		bottom: @pad*4;
		left: 0;
		overflow-y: auto;
		font-size: 4px;
		background-color: rgba(255, 255, 255, 1);
	}
}
svg {
	
  text {
    font-family: Arial;
    font-size  : 7px;
    fill       : @peter_river;
    font-weight: bold;
  }
}
#A_x5F_Windows {
	g {
		fill: #D9E2E2
	}
}
g#A_x5F_Walls g {
	fill: #E2E2E2;
}

g#Audit {
	rect {
		fill: #DFDBE6;
		&:hover {
			fill: #D3C7E8
		}
	}
}

#Walkable {
	fill: transparent !important;
}

#pathLine {
	stroke-width: 7px;
	stroke: rgba(255, 0, 0, 0.49);
	fill: transparent;
}


.highlighted {
	fill: rgba(255, 140, 100, 0.39) !important;
	+ text {
		fill: #fff !important;
	}
}
