@media (min-width:320px){
  .x10{width: 10%;}
  .x20{width: 20%;}
  .x25{width: 25%;
    &:nth-child(5n){clear: both;}
  }
  .x30{width: 30%;}
  .x33{width: 33.333%;
    &:nth-child(4n){clear: both;}
  }
  .x40{width: 40%;}
  .x50{width: 50%;
    &:nth-child(3n){clear: both;}
  }
  .x60{width: 60%;}
  .x70{width: 70%;}
  .x75{width: 75%;}
  .x80{width: 80%;}
  .x90{width: 90%;}
  
  /*12 column layout*/
  .c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12{margin-right: 3.8%;float: left;
  }
  .c1{width: 4.85%;}
  .c2{width: 13.45%;}
  .c3{width: 22.05%;}
  .c4{width: 30.75%;}
  .c5{width: 39.45%;}
  .c6{width: 48%;}
  .c7{width: 56.75%;}
  .c8{width: 65.4%;}
  .c9{width: 74.05%;}
  .c10{width: 82.7%;}
  .c11{width: 91.35%;}
  .last{margin-right: 0 !important;}
  
  .left{float:left;}
  .right{float:right;text-align: right;}

  /*icons*/
  .icons{
    clear: both;
    
    .icon{
      display: block;
      float: left;
      margin: 0 0 @pad 0;
      
      a{        
        .img,.txt{
          float: none;
          width: 100%;
          text-align: center;
          padding: 0;
          font-size: @small;
          word-break: break-word;
        }
      }
    }
  }
}

@media (min-width:@max-width){
  html{
    font-size: 120%;
  }  
  .mobile-only{
    display: none;
  }
  .tablet-only{
    display: inherit;
  }
  .tablet-25{
    width: 25%;
    clear: none !important;
    
    &:nth-child(5n){
      clear: both !important;
    }
  }
  .navi-bottom ul li a{
    width: 33%;
    float: left;
    margin: @pad 0;
  }
  .cs3-pagination{
    margin-top: @pad2;
  }

  /*SHOP STYLES*/
  .item.grid,
  .view .item{
    width: 30% !important;
    margin-right: 5% !important;
    
    &:nth-child(2n-1){
      clear: none;
      margin-right: 5% !important;
    }
    &:nth-child(4n-1){
      clear: none;
      margin-right: 0 !important;
      
    }
    &:nth-child(4n){
      clear: both;
    }
  }
  .breadcrumb a{
    font-size: 120% !important;
  }
  /*SHOP STYLES*/
}

svg g {
  opacity: 1 !important;
  rect {
    fill: rgba(255, 255, 255, 0.5) !important;
  }
  text {
    font-family: Arial;
    font-size  : 7px;
    fill       : @pomegranate;
    font-weight: bold;
  }
}

.promo-text h1 {
  margin-top: 120px;
  margin-bottom: 30px;
  .light;
  font-size: 180% !important;
}

#routesBlock {
  padding: 0;
  a {
    display: block;
    padding: @pad*2;
    border-bottom: 1px solid @silver;
    &::after {
      .icon-angle-right;
      float: right;
    }
  }
  li {
    a {
      &::before {
        
        margin-right: @pad*2;
      }
    }
  }
  li:nth-of-type(1) a::before {.icon-file;}
  li:nth-of-type(2) a::before {.icon-pencil;}
  li:nth-of-type(3) a::before {}
  li:nth-of-type(4) a::before {}
  li:nth-of-type(4) a::before {}
  li:last-child a {
    border-bottom: none;
  }
}
#loading {
  height: 700px;
  //margin-top: 150px;
  .logo {
    @size: 120px;
    margin: auto;
    width: @size;
    height: @size;
    background-image: url('../img/logo.png');
    background-size: contain;
  }
  .progress {
    border-radius: 3px;
    border: @peter_river 1px solid;
    width: 220px;
    margin: 40px auto;
    position: relative;
    &::before {
      content: '77%';
      position: absolute;
      left: 0;
      width: 100%;
      right: 0;
      top: 0;
      height: @pad*2;
      line-height: @pad*2;
      text-align: center;
      font-size: 10px;
      color: @clouds;
    }
    > div {
      border: 1px solid @clouds;
      border-radius: 3px 0 0 3px;
      background: @peter_river;
      height: @pad*2;
    }
  }
}