/*---------------------------
---------- basics  ----------
----------------------------*/
@max-width: 768px;

@pad: 0.5rem;
@pad2: @pad*1.6;
@pad3: @pad*2.8;
@pad-list: @pad*1.5;
@bpad: @pad/5;

/*h1*/
@xxxl: 1.8rem;
/*h2*/
@xxl: 1.6rem;
/*h3*/
@xl: 1.4rem;
/*h4*/
@l: 1.2rem;
/*p*/
@normal: 1rem;
/*small*/
@small: 0.9rem;
/*tiny*/
@tiny: 0.75rem;

.xxxlarge(){font-size: @xxxl;}
.xxlarge(){font-size: @xxl;}
.xlarge(){font-size: @xl;}
.large(){font-size: @l;}
.normal(){font-size: @normal;}
.small(){font-size: @small;}
.tiny(){font-size: @tiny;}

/*---------------------------
---------- colors  ----------
----------------------------*/

@color-txt: #111;
@color-txt2: #5C5C5C;
@color-back: #fff;
@color-back2: #FFE9D1;
@color-back3: #F6E7D6;
@color-back4: rgba(0,0,0,.05);

@color-accent: #E75200;
@color-accent2: #DD640B;

@color-btn: @color-accent;

@color-link: #1D76A8;
@color-link-hover: @color-accent2;

@color-link2: @color-accent2; 


@color-border: rgba(0,0,0,.15);
@color-border-w: rgba(255,255,255,.3);
@grey: #777;
@grey2: #eee;

@color-footer: @color-back2;
@color-hidden: #eee;


@turquoise:		#1abc9c;
@green_sea:		#16a085;

@emerald:		#2ecc71;
@nephritis:		#27ae60;

@peter_river:	#3498db;
@belize_hole:	#2980b9;

@amethyst:		#9b59b6;
@wisteria:		#8e44ad;

@wet_asphalt:	#34495e;
@midnight_blue:	#2c3e50;

@sun_flower:	#f1c40f;
@orange:		#f39c12;

@carrot:		#e67e22;
@pumpkin:		#d35400;

@alizarin:		#e74c3c;
@pomegranate:	#c0392b;

@clouds:		#ecf0f1;
@silver:		#bdc3c7;

@concrete:		#95a5a6;
@asbestos:		#7f8c8d;










@screen-xxs:                  320px;
@screen-phonev:               @screen-xxs;


@screen-xs:                  460px;
@screen-phoneh:               @screen-xs;

// Small screen / tablet
@screen-sm:                  768px;
@screen-tablet:              @screen-sm;

// Medium screen / desktop
@screen-md:                  992px;
@screen-desktop:             @screen-md;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-desktop:          @screen-lg;













/*---------------------------
---------- imports ----------
----------------------------*/
@import 'normalize.less';
@import 'vars.less';
@import 'style-base.less';

@import 'mixins.less'; // Кусочки UI-элементов
@import 'mixins-attributes.less'; // Замена свойств с параметрами, избавление от вендорных префиксов 

@import 'project.less'; // Стили для текущего проекта
@import 'slider.less';
@import 'buttons.less';
/*включаем только для стандартного шаблона магазинов*/
/*@import 'shop.less';*/
/*------------------------------*/
//@import 'webfont.less';
@import 'icons/sprites.less'; // если шрифт не катит — юзаем мега-спрайт

@import 'end.less';
